body{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
}

h1 {
  font-style:normal;
  font-weight:800;
}

h2 {
  font-style: normal;
  font-weight: 600;
}

h3 {
  font-style: normal;
  font-weight: 500;
}

h4 {
  font-style: normal;
  font-weight: 300;
}

h5 {
  font-style: italic;
  font-weight: 300;
}

h6 {
  font-style: oblique;
  font-weight:200;
}

a {
  color:#F45693;
  text-decoration: none;
}

a:hover {
  color:#CC128C;
  text-decoration: none;
}

a:focus {
  color:#f18076;
  text-decoration: none;
}

ol {
  font-style: italic;
  list-style-type:lower-roman;
  font-weight: 300;
}

ul {
  list-style-type: circle;
  font-weight: lighter;
  font-style: normal;
}

hr {
  /* display:block; */
  border:1px solid #CC128C;
}

table {
  table-layout: fixed;
  border-spacing: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
}

img {
  border-radius: 10%
}

#pic1 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  width: 300px;
  height:400px;
  float: right;
  margin-right: 200px
}

.nav {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr .75fr .75fr .75fr;
  grid-template-rows: 1fr 1fr 0.75fr 0.3fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  overflow: hidden;
  background-color: rgba(241, 128, 118, 0.09);
  position: relative;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  font-weight: 300;
  font-style: oblique;
  text-shadow: 0px 10px 3px #F45693;
  font-size:40px;
  text-align: left;
  margin-left: 75px;
  margin-top: 30px;
}

.div2 {
  grid-area: 1 / 2 / 2 / 4;
  border:1px solid #CC128C;
  height: 113px;
  position:sticky;
  left: 25%;
  margin-left: 0px;
}

.div3 {
  grid-area: 1 / 3 / 2 / 3;
  margin-left: 50px;

}
.div4 { grid-area: 1 / 4 / 2 / 7; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 {
  grid-area: 2 / 3 / 4 / 3;
  font-size: 30px;
}
.div8 {
  grid-area: 3 / 3 / 5 / 3;
  font-size: 20px;
}
.div9 { grid-area: 2 / 4 / 4 / 4; }

.page {
  text-align: left;
  margin-left: 75px
}

.grad {
  background-image: radial-gradient( white 90%, #f18076, #F45693, #CC128C );
}

.contents {
  font-size: 25px;
  text-decoration: none;
  color: #CC128C;
  font-style: italic;
  margin-bottom: 100px;
}

/* MEDIA QUERIES */

@@media only screen and (min-width: 600px) {
  html {font-size: 60%;
  }
  .nav {
    display: grid;
    grid-template-columns: .5fr;
    grid-template-rows: 1fr repeat(4, .75fr) 1.5fr 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    background-color: rgba(241, 128, 118, 0.09);
    position: relative;
  }

}
