<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script defer src="./assignment13.js" charset="utf-8"></script>
    </script>

    <title>Silly Story Generator</title>

    <style>

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
        background-color: rgba(241, 128, 118, 0.09);
        text-align: center;
    }

    button {
      color: #F45693;
      font-size: 20px;
    }

    label {
      font-weight:lighter;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      font-size: 25px;
      text-decoration: none;
      background-color: rgb(204, 18, 140, 0.25);
      font-style: italic;
      padding: 10px;
      font-weight: 300;
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>



  </body>
</html>
